aerosol_cans
aluminium_foil
ammunition
auto_parts
batteries
bicycles
cables
cardboard
cartridge
cassette
cd_cases
cigarettes
cooking_oil
cookware
corks
crayons
desktop_computers
digital_cameras
disks
doors
electronic_waste
eyeglasses
fabrics
fire_extinguishers
floppy_disks
food_waste
furniture
game_consoles
gift_bags
glass
glass_container
green_waste
hardware
hazardous_fluid
heaters
home_electronics
laptop_computers
large_appliance
lightbulb
medication_containers
medications
metal_cans
mixed_paper
mobile_device
monitors
musical_instruments
nail_polish
office_supplies
paint
paper_cups
pet_waste
pizza_boxes
plastic_bags
plastic_bottles
plastic_caps
plastic_cards
plastic_clamshells
plastic_containers
power_tools
printers
propane_tanks
scrap_metal
shoes
small_appliances
smoke_detectors
sporting_goods
tires
tools
toothbrushes
toothpaste_tubes
toy
vehicles
water_filters
wood
wrapper
